system,"ln -fns /home/eirik/CERN/lhc2018/2018 lhc";

Option, -echo,-warn,-info;
call,file="lhc/lhc_as-built.seq";
call,file="lhc/toolkit/macro.madx";
!call,file="lhc/PROTON/opticsfile.19";
call,file="lhc/PROTON/opticsfile.1";

Option, echo,warn,info;
exec,mk_beam(6500);
use, sequence=lhcb1;



CMRS.b1_sq     :=   0.01277095433;
CMIS.b1_sq     :=   -0.007814609859;

!CMIS.b1 = 0.000748;
!CMRS.b1 = -0.0013;

CMRS.b1 = -0.013198519341363707;
CMIS.b1 = 0.007487633112887618;

!adding skew quadrupole error
SELECT, FLAG=ERROR, CLASS=quadrupole, PATTERN = ".";
EFCOMP, ORDER=2, dks := {0,0.};
ESAVE, FILE="errors.out";

MATCH, SEQUENCE=lhcb1;
VARY, NAME=dQx.b1, STEP=1.0E-5;
VARY, NAME=dQy.b1, STEP=1.0E-5;
CONSTRAINT, SEQUENCE=lhcb1, RANGE=#e, MUX=62.315, MUY=60.315;
LMDIF, CALLS=100, TOLERANCE=0.0000001;
endmatch;

!select, flag = twiss, pattern = BPM;
twiss, file = "output_files/twiss.C_min";
stop;

