!fine tuning of coupling   (S.Fartoukh)

!system,"ln -fns /home/eirik/CERN/lhc2018/2018 lhc";
system,"ln -fns %lhc_path lhc";

Option, -echo,-warn,-info;
call,file="lhc/lhc_as-built.seq";
call,file="lhc/toolkit/macro.madx";
!call,file="lhc/PROTON/opticsfile.19";
call,file="lhc/PROTON/opticsfile.1";

Option, echo,warn,info;
exec,mk_beam(6500);
use, sequence=lhcb1;



%knob_Re_type     :=   %knob_Re_value;
%knob_Im_type     :=   %knob_Im_value;



!%measured_C_min_commentCMIS.b1 = 0.000748;
!%measured_C_min_commentCMRS.b1 = -0.0013;


%measured_C_min_commentCMRS.b1 = %measured_C_min_Re_value;
%measured_C_min_commentCMIS.b1 = %measured_C_min_Im_value;

!adding skew quadrupole error
SELECT, FLAG=ERROR, CLASS=quadrupole, PATTERN = ".";
EFCOMP, ORDER=2, dks := {0,%error_strength};
ESAVE, FILE="errors.out";


tsplit = 2;

! closest tune
 dQx.b10=dQx.b1;
 dQy.b10=dQy.b1;
 qmid=(qx0-qx00+qy0-qy00)*0.5;

 match;
 global, q1=62.305,q2=60.305;
 vary,   name=dQx.b1, step=1.E-9;
 vary,   name=dQy.b1, step=1.E-9;
 lmdif,  calls=50, tolerance=1.E-5;
 endmatch;


! Quick minimization based on linear machine
 CMRS0 = %knob_Re_type;
 CMIS0 = %knob_Im_type;
 twiss; qx=table(summ,q1); qy=table(summ,q2);

 cta0     = abs(qx-qy-tsplit);
 closest0 = cta0;
 %knob_Re_type  = CMRS0+cta0/2.;
 twiss; qx=table(summ,q1); qy=table(summ,q2);

 ctap     = abs(qx-qy-tsplit);
 %knob_Re_type  = CMRS0-cta0/2.;
 twiss; qx=table(summ,q1); qy=table(summ,q2);

 ctam     = abs(qx-qy-tsplit);
 %knob_Re_type  = CMRS0+(ctam^2-ctap^2)/2./cta0;
 twiss; qx=table(summ,q1); qy=table(summ,q2);

 cta0     = abs(qx-qy-tsplit);
 %knob_Im_type  = CMIS0+cta0/2.;
 twiss; qx=table(summ,q1); qy=table(summ,q2);

 ctap     = abs(qx-qy-tsplit);
 %knob_Im_type  = CMIS0-cta0/2.;
 twiss; qx=table(summ,q1); qy=table(summ,q2);

 ctam     = abs(qx-qy-tsplit);
 %knob_Im_type  = CMIS0+(ctam^2-ctap^2)/2./cta0;
 twiss; qx=table(summ,q1); qy=table(summ,q2);

 closest1 =abs(qx-qy-tsplit);


!Empirical minimisation
 match;
 global, q1=62.305,q2=60.305;
 vary,   name=dQx.b1, step=1.E-9;
 vary,   name=dQy.b1, step=1.E-9;
 lmdif,  calls=100,tolerance=1.E-6;
 endmatch;

 match;
 global, q1=62.305,q2=60.305;
 vary,   name=%knob_Re_type, step=1.E-9;
 vary,   name=%knob_Im_type, step=1.E-9;
 lmdif,  calls=150, tolerance=2.E-6;
 endmatch;

 match;
 global, q1=62.305,q2=60.305;
 vary,   name=dQx.b1, step=1.E-9;
 vary,   name=dQy.b1, step=1.E-9;
 lmdif,  calls=100, tolerance=1.E-7;
 endmatch;

 match;
 global, q1=62.305,q2=60.305;
 vary,   name=%knob_Re_type, step=1.E-9;
 vary,   name=%knob_Im_type, step=1.E-9;
 lmdif,  calls=150, tolerance=2.E-7;
 endmatch;

 match;
 global, q1=62.305,q2=60.305;
 vary,   name=dQx.b1, step=1.E-9;
 vary,   name=dQy.b1, step=1.E-9;
 lmdif,  calls=100, tolerance=1.E-7;
 endmatch;

 twiss;  qx=table(summ,q1); qy=table(summ,q2);
 closest2=abs(qx-qy-tsplit);
 value, closest0, closest1, closest2, %knob_Re_type, %knob_Im_type;

 select, flag = save ,class = variable, PATTERN="%knob_Im_type";
 select, flag = save ,class = variable, pattern="%knob_Re_type";
 save, file ="knob.txt";
 

return;
