REAL CONST l.ACSCA             = 0;
REAL CONST l.ACSPH001          = 0.5125;
REAL CONST l.ACSPH002          = 0.5825;
REAL CONST l.ADTKH             = 0;
REAL CONST l.ADTKV             = 0;
REAL CONST l.APWL              = 0;
REAL CONST l.BBCWB             = 0;
REAL CONST l.BBCWE             = 0;
REAL CONST l.BBCWI             = 0;
REAL CONST l.BBCWT             = 0;
REAL CONST l.BCTDC             = 0;
REAL CONST l.BCTFR             = 0;
REAL CONST l.BGVCA001          = 0;
REAL CONST l.BGVCA003          = 0;
REAL CONST l.BGVCA004          = 0;
REAL CONST l.BPLH              = 0;
REAL CONST l.BPLV              = 0;
REAL CONST l.BPLX              = 0;
REAL CONST l.BPM               = 0;
REAL CONST l.BPMCS             = 0;
REAL CONST l.BPMR              = 0;
REAL CONST l.BPMRA             = 0;
REAL CONST l.BPMS              = 0;
REAL CONST l.BPMSA             = 0;
REAL CONST l.BPMSE             = 0;
REAL CONST l.BPMSI001          = 0;
REAL CONST l.BPMSI002          = 0;
REAL CONST l.BPMSW002          = 0;
REAL CONST l.BPMSX001          = 0;
REAL CONST l.BPMSX002          = 0;
REAL CONST l.BPMSY             = 0;
REAL CONST l.BPMWA             = 0;
REAL CONST l.BPMWB             = 0;
REAL CONST l.BPMWC             = 0;
REAL CONST l.BPMWE003          = 0;
REAL CONST l.BPMWE007          = 0;
REAL CONST l.BPMWE008          = 0;
REAL CONST l.BPMWE009          = 0;
REAL CONST l.BPMWF             = 0;
REAL CONST l.BPMWG             = 0;
REAL CONST l.BPMWI             = 0;
REAL CONST l.BPMWJ             = 0;
REAL CONST l.BPMWK             = 0;
REAL CONST l.BPMWT             = 0;
REAL CONST l.BPMW_010          = 0;
REAL CONST l.BPMW_013          = 0;
REAL CONST l.BPMW_014          = 0;
REAL CONST l.BPMW_015          = 0;
REAL CONST l.BPMYA             = 0;
REAL CONST l.BPMYB             = 0;
REAL CONST l.BPM_A             = 0;
REAL CONST l.BPTDH             = 0;
REAL CONST l.BPTDV             = 0;
REAL CONST l.BPTUH             = 0;
REAL CONST l.BPTUV             = 0;
REAL CONST l.BPTX              = 0;
REAL CONST l.BQKH              = 0;
REAL CONST l.BQKV              = 0;
REAL CONST l.BQSH              = 0;
REAL CONST l.BQSV              = 0;
REAL CONST l.BRANA             = 0;
REAL CONST l.BRANB             = 0;
REAL CONST l.BSRTM             = 0;
REAL CONST l.BSRTO001          = 0;
REAL CONST l.BSRTO002          = 0;
REAL CONST l.BSRTR             = 0;
REAL CONST l.BTVM              = 0;
REAL CONST l.BTVSE             = 0;
REAL CONST l.BTVSI084          = 0;
REAL CONST l.BTVSI088          = 0.5;
REAL CONST l.BTVSS074          = 0;
REAL CONST l.BTVSS075          = 0.75;
REAL CONST l.BTVST064          = 0;
REAL CONST l.BTVST065          = 0;
REAL CONST l.BWS               = 0;
REAL CONST l.DFBAA             = 2.175;
REAL CONST l.DFBAB             = 2.675;
REAL CONST l.DFBAC             = 2.175;
REAL CONST l.DFBAD             = 2.675;
REAL CONST l.DFBAE             = 2.175;
REAL CONST l.DFBAF             = 2.675;
REAL CONST l.DFBAG             = 2.175;
REAL CONST l.DFBAH             = 2.675;
REAL CONST l.DFBAI             = 2.175;
REAL CONST l.DFBAJ             = 2.675;
REAL CONST l.DFBAK             = 2.175;
REAL CONST l.DFBAL             = 2.675;
REAL CONST l.DFBAM             = 2.175;
REAL CONST l.DFBAN             = 2.675;
REAL CONST l.DFBAO             = 2.175;
REAL CONST l.DFBAP             = 2.675;
REAL CONST l.DFBXA             = 3.09;
REAL CONST l.DFBXB             = 3.09;
REAL CONST l.DFBXC             = 2.853;
REAL CONST l.DFBXD             = 2.853;
REAL CONST l.DFBXE             = 3.09;
REAL CONST l.DFBXF             = 3.09;
REAL CONST l.DFBXG             = 2.853;
REAL CONST l.DFBXH             = 2.853;
REAL CONST l.LEAL              = 12.7747;
REAL CONST l.LEAR              = 12.7747;
REAL CONST l.LEBL              = 12.7747;
REAL CONST l.LEBR              = 12.7747;
REAL CONST l.LECL              = 12.7747;
REAL CONST l.LEDR              = 13.7167;
REAL CONST l.LEEL              = 13.7167;
REAL CONST l.LEFL              = 13.7167;
REAL CONST l.LEGR              = 13.7167;
REAL CONST l.LEHR              = 13.7167;
REAL CONST l.LEIR              = 13.7167;
REAL CONST l.LEJL              = 10.12;
REAL CONST l.MB                = 14.3;
REAL CONST l.MBAS2             = 3;
REAL CONST l.MBAW              = 4.5406;
REAL CONST l.MBCS2             = 6.5;
REAL CONST l.MBLS2             = 6.05;
REAL CONST l.MBLW              = 3.636;
REAL CONST l.MBRB              = 9.45;
REAL CONST l.MBRC              = 9.45;
REAL CONST l.MBRS              = 9.45;
REAL CONST l.MBW               = 3.4;
REAL CONST l.MBWMD             = 2.6;
REAL CONST l.MBX               = 9.45;
REAL CONST l.MBXW              = 3.4;
REAL CONST l.MBXWH             = 3.4;
REAL CONST l.MBXWS             = 0.78;
REAL CONST l.MBXWT             = 1.53;
REAL CONST l.MCBCH             = 0.9;
REAL CONST l.MCBCV             = 0.904;
REAL CONST l.MCBH              = 0.647;
REAL CONST l.MCBH_UNPLUGGED    = 0.647;
REAL CONST l.MCBV              = 0.647;
REAL CONST l.MCBV_UNPLUGGED    = 0.647;
REAL CONST l.MCBWH             = 1.7;
REAL CONST l.MCBWV             = 1.7;
REAL CONST l.MCBXH             = 0.45;
REAL CONST l.MCBXV             = 0.48;
REAL CONST l.MCBYH             = 0.899;
REAL CONST l.MCBYV             = 0.899;
REAL CONST l.MCD               = 0.066;
REAL CONST l.MCD_UNPLUGGED     = 0.066;
REAL CONST l.MCO               = 0.066;
REAL CONST l.MCO_UNPLUGGED     = 0.066;
REAL CONST l.MCOSX             = 0.138;
REAL CONST l.MCOSX_UNPLUGGED   = 0.138;
REAL CONST l.MCOX              = 0.137;
REAL CONST l.MCOX_UNPLUGGED    = 0.137;
REAL CONST l.MCS               = 0.11;
REAL CONST l.MCS_UNPLUGGED     = 0.11;
REAL CONST l.MCSSX             = 0.132;
REAL CONST l.MCSSX_UNPLUGGED   = 0.132;
REAL CONST l.MCSX              = 0.576;
REAL CONST l.MCTX              = 0.615;
REAL CONST l.MGMWH             = 0;
REAL CONST l.MGMWH003          = 0;
REAL CONST l.MGMWV             = 0;
REAL CONST l.MGMWV003          = 0;
REAL CONST l.MKD               = 0;
REAL CONST l.MKIMA192          = 0;
REAL CONST l.MKIMA193          = 0;
REAL CONST l.MKQA              = 1.583;
REAL CONST l.MO                = 0.32;
REAL CONST l.MQ                = 3.1;
REAL CONST l.MQM               = 3.4;
REAL CONST l.MQMC              = 2.4;
REAL CONST l.MQML              = 4.8;
REAL CONST l.MQS               = 0.32;
REAL CONST l.MQS_UNPLUGGED     = 0.32;
REAL CONST l.MQSX              = 0.223;
REAL CONST l.MQT               = 0.32;
REAL CONST l.MQT_UNPLUGGED     = 0.32;
REAL CONST l.MQTLH             = 1.3;
REAL CONST l.MQTLI             = 1.3;
REAL CONST l.MQWA              = 3.108;
REAL CONST l.MQWB              = 3.108;
REAL CONST l.MQXA              = 6.37;
REAL CONST l.MQXB              = 5.5;
REAL CONST l.MQY               = 3.4;
REAL CONST l.MS                = 0.369;
REAL CONST l.MSDA              = 4.088;
REAL CONST l.MSDB              = 4.088;
REAL CONST l.MSDB2             = 2.044;
REAL CONST l.MSDC              = 4.088;
REAL CONST l.MSIA              = 4;
REAL CONST l.MSIB              = 4;
REAL CONST l.MSS               = 0.369;
REAL CONST l.MSS_UNPLUGGED     = 0.369;
REAL CONST l.MU                = 0.14;
REAL CONST l.OMK               = 0;
REAL CONST l.TANAL             = 3.5*0;
REAL CONST l.TANAR             = 3.5*0;
REAL CONST l.TANC              = 3.5*0;
REAL CONST l.TAS               = 1.8;
REAL CONST l.TASB              = 1.2;
REAL CONST l.TCAPA019          = 1;
REAL CONST l.TCAPA020          = 1;
REAL CONST l.TCAPB             = 0.2;
REAL CONST l.TCAPC             = 0.6;
REAL CONST l.TCAPD             = 0.618;
REAL CONST l.TCDD              = 1;
REAL CONST l.TCDDM             = 1;
REAL CONST l.TCDQA             = 0;
REAL CONST l.TCDQM             = 1.05;
REAL CONST l.TCDSA             = 3.012;
REAL CONST l.TCDSB             = 3.012;
REAL CONST l.TCL               = 1;
REAL CONST l.TCLA              = 1;
REAL CONST l.TCLIA             = 1;
REAL CONST l.TCLIB             = 1;
REAL CONST l.TCLIM             = 0.5;
REAL CONST l.TCLVW             = 1;
REAL CONST l.TCP               = 0.6;
REAL CONST l.TCPCH             = 0;
REAL CONST l.TCPCV             = 0;
REAL CONST l.TCSG              = 1;
REAL CONST l.TCSP              = 1;
REAL CONST l.TCSPM             = 1;
REAL CONST l.TCTPH             = 1;
REAL CONST l.TCTPV             = 1;
REAL CONST l.TDI               = 4.185;
REAL CONST l.X1FCL             = 0;
REAL CONST l.X1FCR             = 0;
REAL CONST l.X1ZDC001          = 0.6;
REAL CONST l.X2ZDC001          = 1.5;
REAL CONST l.X2ZDC002          = 1.5;
REAL CONST l.X5FCA             = 0;
REAL CONST l.X5FCB             = 0;
REAL CONST l.X5ZDC001          = 0.775;
REAL CONST l.X5ZDC002          = 0.125;
REAL CONST l.XRPH              = 0;
REAL CONST l.XRPV              = 0;
