
system,"ln -fns /home/eirik/CERN/lhc2018/2018 lhc";

Option, -echo,-warn,-info;
call,file="lhc/lhc_as-built.seq";
call,file="lhc/toolkit/macro.madx";
call,file="lhc/PROTON/opticsfile.1";
!call,file="lhc/PROTON/opticsfile.1";

Option, echo,warn,info;
exec,mk_beam(6500);
use, sequence=lhcb1;



CMRS.b1_sq    :=   0.;
CMIS.b1_sq    :=   0.;



KQSX3.R1 = 0.*1E-4;
KQSX3.L1 = -0.*1E-4;

KQSX3.R5 = 0.*1E-4;
KQSX3.L5 = -0.*1E-4; 
 

!adding quadrupole error
select, flag = error, class = quadrupole, pattern = R5;
select, flag = error, class = quadrupole, pattern = R5;
efcomp, order = 2, dkn = {0,0.};

select, flag = error, clear = true;

!adding skew quadrupole error
SELECT, FLAG=ERROR, CLASS=quadrupole, PATTERN = R4;
SELECT, FLAG=ERROR, CLASS=quadrupole, PATTERN = R8;
EFCOMP, ORDER=2, dks := {0,0.00001};
ESAVE, FILE="output_files/errors.out";



MATCH, SEQUENCE=lhcb1;
VARY, NAME=dQx.b1, STEP=1.0E-5;
VARY, NAME=dQy.b1, STEP=1.0E-5;
CONSTRAINT, SEQUENCE=lhcb1, RANGE=#e, MUX=62.28, MUY=60.35;
LMDIF, CALLS=100, TOLERANCE=0.0000001;
endmatch;


select, flag = twiss,column=name, s, betx, bety, mux, muy, alfx, alfy, R11, R12, R21, R22, re13, re14, re23, re24, re31, re32, re41, re42, pattern =.;
twiss, rmatrix, file="output_files/twiss.original";
stop;
